<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <!--Now I can use anything from within pal.js-->
  <script src="pal.js"></script>

  <script>
    let anubis_p = new Pal("Anubis");
    let lifmunk_p = new Pal("Lifmunk");
    let mammorest_p = new Pal("Mammorest");
    let arsox_p = new Pal("Arsox");
    let foxparks_p = new Pal("Foxparks");
  </script>

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search by Pal name..." id="myInput" onkeyup="filterFunction()">
    <a href="#" data-pal="anubis_p">Anubis</a>
    <a href="#" data-pal="lifmunk_p">Lifmunk</a>
    <a href="#" data-pal="mammorest_p">Mammorest</a>
    <a href="#" data-pal="arsox_p">Arsox</a>
    <a href="#" data-pal="foxparks_p">Foxparks</a>
  </div>
</div>

<script>

    window.onload = function() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

// Listen on the 'click' event inside the myDropdown element"
document.querySelector("#myDropdown").addEventListener("click", e =>{
  // If the click was triggered by an <a> element:
  if (e.target.nodeName !== "A"){
    return;
  }
  // Set the value of the selected text to the input value:
  document.querySelector("#myInput").value = e.target.getAttribute('data-pal');
})

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>